# EPVV-CBR.RU-library-dotnet

./: EPVV_CBR.RU.sln  README.md
EPVV_CBR.RU/: EPVV Client.csproj  EPVV_CBR.RU.csproj  EpvvClient.cs  EpvvClientExtensions.ApiMethods.cs  EpvvClientOptions.cs  EpvvService.cs  EpvvServiceOptions.cs  IEpvvClient.cs  IEpvvService.cs  IWebRequestCB.cs  WebRequestCB.cs  WebRequestOptions.cs  appsettings.json
EPVV_CBR.RU.Tests/: EPVV Client.Tests.csproj  EpvvClientExtensions_ApiMethodsTests.cs  EpvvClientTests.cs  IEpvvClientTests.cs  appsettings.json
EPVV_CBR.RU/Data/Enums/: ContentType.cs  FileExtension.cs  FileType.cs  MessageStatus.cs  MessageType.cs  ReceiptsStatus.cs  RepositoryType.cs
EPVV_CBR.RU/Enums/: ContentType.cs  FileExtension.cs  FileType.cs  MessageStatus.cs  MessageType.cs  ReceiptsStatus.cs  RepositoryType.cs
EPVV_CBR.RU/Exceptions/: ApiRequestException.cs  ApiResponseError.cs  DefaultExceptionParser.cs  EpvvException.cs  IExceptionParser.cs  PortalError.cs  RequestException.cs
EPVV_CBR.RU/Extensions/: FileExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpExtensions.cs  HttpResponseMessageExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
EPVV_CBR.RU/Models/: AdvancedRepositoryInfo.cs  DirectedFile.cs  DraftMessage.cs  ErrorResponse.cs  MessageBody.cs  MessageFile.cs  MessageFileUploaded.cs  MessageInfo.cs  MessageReceiver.cs  MessageReciever.cs  MessageSession.cs  PortalError.cs  QueryFilters.cs  QueryParameters.cs  Receipt.cs  ReceivedFile.cs  ReceivedRepositoryInfo.cs  Receiver.cs  RepositoryInfo.cs  RequestMessageBody.cs  ResponseMessageBody.cs  ResponseViewModel.cs  Sender.cs  SessionInfo.cs  UploadRepository.cs  UploadedFile.cs
EPVV_CBR.RU/Requests/: FileRequestBase.cs  IRequest.cs  ParameterlessRequest.cs  Request.cs  RequestBase.cs
EPVV_CBR.RU/Requests/Abstractions/: IRequest'T.cs  IRequest.cs  IRequest`T.cs
EPVV_CBR.RU/Requests/Methods/: ConfirmSendMessageRequest.cs  CreateDraftMessageRequest.cs  CreateUploadSessionRequest.cs  GetMessageInfoByIdRequest.cs  GetMessagesInfoByFiltersRequest.cs  UploadFileRequest.cs
EPVV_CBR.RU/Requests/Methods/DeleteMessages/: DeleteFileOrSessionRequest.cs  DeleteMessageRequest.cs
EPVV_CBR.RU/Requests/Methods/GetMessagesInfo/: DownloadMessageRequest.cs  GetMessageFileInfoRequest.cs  GetMessageInfoByIdRequest.cs  GetMessagesInfoByFiltersRequest.cs  GetReceiptByIdRequest.cs  GetReceiptFileInfoRequest.cs  GetReceiptsInfoRequest.cs
EPVV_CBR.RU/Requests/Methods/GetReferenceInfo/: GetGuideListRequest.cs  GetGuideRecordsRequest.cs  GetGuideTasksRequest.cs  GetMyProfileRequest.cs  GetNotificationsRequest.cs  GetProfileInfoRequest.cs  GetProfileQuotaRequest.cs
EPVV_CBR.RU/Requests/Methods/SendMessages/: ConfirmSendMessageRequest.cs  CreateDraftMessageRequest.cs  CreateUploadSessionRequest.cs  UploadFileRequest.cs
EPVV_CBR.RU/Types/: AdvancedRepositoryInfo.cs  DirectedFile.cs  DraftMessage.cs  GuideInfo.cs  GuideRecordsInfo.cs  GuideTask.cs  MessageInfo.cs  NotificationInfo.cs  PaginationInfo.cs  ProfileInfo.cs  ProfileInformation.cs  QueryFilters.cs  QuotaInfo.cs  Receipt.cs  Receiver.cs  RepositoryInfo.cs  Sender.cs  SessionInfo.cs  UploadedFile.cs
EPVV_CBR.RU/Types/Enums/: DirectionExchangeType.cs  FileType.cs  MessageStatus.cs  MessageType.cs  RepositoryType.cs
(+2 files in other folders)
